void main ()
{
print("Q1 : what are the various operater in dart ? Explain with example.");
  print("ANS");
 var c = 45;
  var d = 3;
  var e = c ~/ d;
  print(e);
  e = c % d;
  print(e);
  
  print("Q2 : what will be the output in varibles a , b & result after execution of the following script :");
  
  print("ANS");
  
  var a = 2 ;
  var b = 1 ;
  var res = --a - --b + ++b + b--;
  print(res);
  
  var f =   --a;
  print("(1) ${a}");
  var g =  --a - --b;
  print("(2) ${g}");
  var h = --a - --b + ++b;
  print("(3) ${h}");
  var i = --a - --b + ++b + b--;
  print("(4) ${i}");
  
  print("Q3 : cost of 1 movie ticket is 600 PKR. write a script to store ticket price in a varible & calculate the cost of bying 5 ticket to a movie.");
  
  print("ANS");
  
  var ticket_Price = 600;
  var ticket_quantity = 5 ;
  var cvalue = "PKR";
  var total_price = ticket_Price * ticket_quantity ;
  print("Ticket Price     :  ${ticket_Price}${cvalue}");
  print("Ticket Quantity  :  ${ticket_quantity}");
  print("Total price      :  ${total_price}${cvalue}");
   
  
  
}